# suprim-gateway

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  biome.json  compose.yml  docker-compose.yml  entrypoint.sh  package.json  pom.xml  tsconfig.base.json  turbo.json
src/main/java/dev/kiro/gateway/: KiroGatewayApplication.java
src/main/java/dev/kiro/gateway/admin/: DashboardController.java  KeysController.java  LoginController.java  LogsController.java  SettingsController.java  UsageController.java
src/main/java/dev/kiro/gateway/api/: CompletionsController.java  HealthController.java  MessagesController.java  ModelsController.java
src/main/java/dev/kiro/gateway/auth/: KiroAuthManager.java  KiroCredentials.java
src/main/java/dev/kiro/gateway/config/: AppConfig.java  SecurityConfig.java
src/main/java/dev/kiro/gateway/logging/: RequestLog.java  RequestLogRepository.java  RequestLogService.java
src/main/java/dev/kiro/gateway/model/: ModelResolver.java
src/main/java/dev/kiro/gateway/proxy/: KiroEventParser.java  KiroHeaders.java  KiroHttpClient.java  PayloadBuilder.java  StreamConverter.java
src/main/java/dev/kiro/gateway/virtualkey/: RateLimiter.java  VirtualKey.java  VirtualKeyAuthFilter.java  VirtualKeyRepository.java  VirtualKeyService.java
src/main/java/dev/suprim/gateway/: KiroGatewayApplication.java
src/main/java/dev/suprim/gateway/admin/: AuthController.java  DashboardController.java  KeysController.java  KiroSsoController.java  LoginController.java  LogsController.java  ProvidersController.java  SettingsController.java  UsageController.java
src/main/java/dev/suprim/gateway/antigravity/: AntigravityAuthManager.java  AntigravityFacade.java  AntigravityHttpClient.java  AntigravityOAuthController.java  AntigravityPayloadBuilder.java  AntigravityStreamConverter.java  GoogleTokenRefresher.java  GoogleTokenResponse.java  ProjectIdFetcher.java
src/main/java/dev/suprim/gateway/api/: CompletionsController.java  HealthController.java  MessagesController.java  ModelsController.java  ProviderDispatcher.java  ProviderHandler.java  ResponsesController.java
src/main/java/dev/suprim/gateway/auth/: ImportRequest.java  ImportResult.java  KiroAccountImporter.java  KiroAuthManager.java  KiroCredentialStore.java  KiroCredentials.java  Provider.java  StoredAccount.java
src/main/java/dev/suprim/gateway/config/: AppConfig.java  CacheConfig.java  FlywayConfig.java  ProxyConfig.java  SecurityConfig.java  SessionConfig.java  StartupBanner.java
src/main/java/dev/suprim/gateway/instants/: Antigravity.java  Codex.java  Kiro.java  Xai.java
src/main/java/dev/suprim/gateway/logging/: ActionLogFilter.java  ActionLogger.java  CachedHttpServletRequest.java  LogTag.java  RequestLog.java  RequestLogEvent.java  RequestLogListener.java  RequestLogPublisher.java  RequestLogRepository.java  RequestLogService.java
src/main/java/dev/suprim/gateway/model/: ModelInfo.java  ModelRegistry.java  ModelResolver.java  ModelRouter.java
src/main/java/dev/suprim/gateway/provider/: AccountRotator.java  CredentialStore.java  OAuthProviderAuthManager.java  Provider.java  ProviderAuthManager.java  StoredAccount.java  TokenRefreshScheduler.java
src/main/java/dev/suprim/gateway/proxy/: AssistantBlockParser.java  ContentExtractor.java  Format.java  FunctionCallHandler.java  InternalRequest.java  KiroEvent.java  KiroEventDispatcher.java  KiroEventParser.java  KiroFacade.java  KiroFrameDecoder.java  KiroHeaders.java  KiroHttpClient.java  Message.java  MessageConverter.java  MessageHandler.java  OpenAiRelayHandler.java  PayloadBuilder.java  ProxyChain.java  ProxyClientFactory.java  ProxyEntry.java  ProxyFacade.java  ProxyListLoader.java  ProxyRotator.java  ResponsesInputConverter.java  StreamConverter.java  StreamHandler.java  StreamingContentFilter.java  StreamingEventWriter.java  ThinkingExtractor.java  Tool.java  ToolConverter.java  ToolMapper.java  ToolResultBlockParser.java  UpstreamCaller.java
src/main/java/dev/suprim/gateway/utils/: ErrorResponse.java  ModelPricing.java  PricingService.java  RequestContext.java  TokenEstimator.java
src/main/java/dev/suprim/gateway/virtualkey/: RateLimiter.java  VirtualKey.java  VirtualKeyAuthFilter.java  VirtualKeyRepository.java  VirtualKeyService.java
src/main/java/dev/suprim/gateway/xai/: XaiAuthManager.java  XaiFacade.java  XaiHttpClient.java  XaiLoopbackServer.java  XaiOAuthController.java  XaiTokenRefresher.java  XaiTokenResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_credits_column.sql
src/main/resources/static/: oauth-success.html
src/main/resources/static/js/: providers.js
src/main/resources/templates/: dashboard.html  import.html  keys.html  layout.html  login.html  logs.html  providers.html  settings.html  usage.html
src/main/resources/templates/fragments/: head.html  sidebar.html
src/test/java/dev/suprim/gateway/antigravity/: AntigravityAuthManagerTest.java  AntigravityHttpClientTest.java  AntigravityNonStreamTest.java  AntigravityOAuthControllerTest.java  AntigravityPayloadBuilderTest.java  AntigravityStreamConverterTest.java  ProjectIdFetcherTest.java
src/test/java/dev/suprim/gateway/auth/: KiroCredentialStoreProviderTest.java  KiroCredentialStoreSerializationTest.java
src/test/java/dev/suprim/gateway/instants/: InstantsTest.java
src/test/java/dev/suprim/gateway/logging/: ActionLogFilterTest.java  ActionLoggerTest.java
src/test/java/dev/suprim/gateway/model/: ModelRouterGrokTest.java  ModelRouterTest.java
src/test/java/dev/suprim/gateway/provider/: AccountRotatorTest.java  ProviderDeepSeekTest.java
src/test/java/dev/suprim/gateway/proxy/: ContentExtractorTest.java  ProxyChainTest.java  ProxyClientFactoryTest.java  ProxyEntryTest.java  ProxyListLoaderTest.java  ProxyRotatorTest.java  StreamConverterTest.java  StreamHandlerTest.java  StreamingEventWriterTest.java
src/test/java/dev/suprim/gateway/xai/: XaiFacadeTest.java  XaiHttpClientTest.java  XaiOAuthControllerTest.java  XaiTokenRefresherTest.java
(+125 files in other folders)
